# Задача 2: Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

""" a = int(input("Введите число: "))
print(a)
sum = 0
while a > 0:
    d = a % 10
    sum = sum + d
    a = a // 10

print("Сумма цифр равна {}".format(sum)) """


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

""" s = int(input("Введите количество сделанных журавликов: S = "))
k = int((s / 3) * 2)
p = int((s / 3) / 2)

print("Всего {} корабликов, из них Катя сделала {} , а Петя и Сережа по {}".format(s, k, p)) """

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
    
""" a = int(input("Введите 6-значное число: "))
sum_left = 0
sum_right = 0
for i in range(6):
    if i<3:
        sum_right += a // 10**i % 10
    else:
        sum_left  += a // 10**i % 10 
if sum_left == sum_right:
    print('yes')
else:
    print('no') """