# Задача 30:  Заполните массив элементами арифметической 
# прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для 
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: a1 = 3, d = 2 n = 10
# Вывод: 3 5 7 9 11 13 15 17 19 21


def func(a1, d, n):
    for el in range(1, n):
        return[el for el in range(a1, n * d + a1, d)]
    
a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите кол-во элементов последовательности: "))

print(func(a1, d, n))
