# Задача 34:
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, 
# если во фразе несколько слов, 
# то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке. Используйте split()


stih = (str(input("Введите стихотворение: ")))
print(stih)

b = stih.split()
print(b)
print(type(b))

print(list(map(len, b))) # посчитала кол-во символов в каждом элементе

for i in b:
     for j in b[i]:
        vowels = ['а','е','ё','и','о', 'у', 'э', 'ю', 'я']
        sum = 0
        for el in b[0]:
            if el in vowels:
                sum += 1
print(b)

    

""" a = b.count(lambda x: x in b )
print(a)
print(type(a)) """


""" def count_vowels(b):
    vowels = ['а','е','ё','и','о', 'у', 'э', 'ю', 'я']
    sum = 0
    for el in b[0]:
        if el in vowels:
            sum += 1
    return sum

print(count_vowels(b)) """






# Задача 36.
# Создайте список из случайных чисел.
# Найдите кол-во различных элементов в нем

""" import random
our_list = [random.randint(1, 10) for _ in range(10)]
print(our_list)

our_list = set(our_list) # создали из списка множество, чтобы удалить повторы
print(our_list)
print(len(our_list)) """