# Задача:
# Напишите функцию read_last(lines, file), которая будет открывать 
# определенный файл file и выводить на печать построчно последние строки 
# в количестве lines (на всякий случай проверим, что задано положительное целое число). 
# Протестируем функцию на файле «article.txt» со следующим содержимым:
# Вечерело
# Жужжали мухи
# Светил фонарик
# Кипела вода в чайнике
# Венера зажглась на небе
# Деревья шумели
# Тучи разошлись
# Листва зеленела

with open('article.txt', 'r', encoding='utf-8') as file: 
    text = file.read() 
    lines = input('Введите кол-во строк: ')
    print(text.readlast(lines, file))
    

    

# Задача 2:
# Требуется реализовать функцию longest_words(file), 
# которая записывает в файл result.txt слово, имеющее 
# максимальную длину (или список слов, если таковых несколько).

# Документ «article.txt» содержит следующий текст:
# Вечерело
# Жужжали мухи
# Светил фонарик
# Кипела вода в чайнике
# Венера зажглась на небе
# Деревья шумели
# Тучи разошлись
# Листва зеленела

