# Задача №17.
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

""" some_list = [int(input("Введите очередное число: ")) for _ in range(int(input("Введите кол-во чисел: ")))]
some_set = set(some_list)
print(len(some_set)) """

# Задача №19.
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

""" some_list = [int(input("Введите очередное число: ")) for _ in range(int(input("Введите кол-во чисел: ")))]
k = int(input("На сколько элементов сдвинуть последовательность? "))
print(some_list[k:] + some_list[:k]) """

# Задача №21.
# Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит

""" some_diсt = {"V": "S001", "V": "S002", "VI": "S001", "VI": "S005", "VII": "S005", "V":"S009", "VIII":"S007"}
for value in some_diсt.values():
    if list(some_diсt.values()).count(value) == 1:
        print(value) """

# Задача №23.
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

