## Даны 2 числа, узнать имеют ли они одинаковую кратность
""" a = int(input("Input random number a: "))
b = int(input("Input random number b: "))
i = a%2==b%2
print(i)
if i == False:
    print("Числа не имеют одинаковой четности")
else:
    print("Числа имеют одинаковую четность") """

## Есть 2 числа, вывести меньшее
""" a = int(input("Input random number a: "))
b = int(input("Input random number b: "))
if a<b: 
    print (a)
elif a>b:
    print(b)
else:
    print("Числа равны") """

## Ввести целое число. Вывести "YES", если оно четырехзначное.
""" a = int(input("Input random number a: "))
if (a/10000 < 1) and (a/10000 > 0):
    print("YES")
else:
    print("NO") """

## За день машина  проезжает n км. Сколько дней нужно, чтобы проехать маршрут
## длиной m км? (При решении задачи нельзя пользоваться if и циклами)

""" n = int(input("Сколько км машина проезжает за день: "))
m = int(input("Сколько км машине необходимо проехать: "))
a = (-m//n)*-1
print("Необходимо {} дня(ей), чтобы проехать маршрут {} км".format(a,m)) """

## В школе решили набрать 3 новых математических класса и оборудовать кабинеты для их новыми партами.
## За каждой партой может сидеть 2 учащихся. Известно кол-во учащихся в каждом классе.
## Введите наименьшее число парт, которое нужно приобрести.

""" a = int(input("Введите кол-во учеников в классе a: "))
b = int(input("Введите кол-во учеников в классе b: "))
c = int(input("Введите кол-во учеников в классе c: "))

sum = (-a//2*-1)+(-b//2*-1)+(-c//2*-1)
print("Необходимо приобрести {} парт".format(sum)) """


## Напишите программу, которая вводит с клавиатуры номер месяца и определяет, сколько дненй в этом месяце.
## При вводе неверного номера месяца должно быть выведено сообщение об ошибке.
## Считается что год не высокосный.

""" a = int(input("Введите номер месяца: "))
list=[4, 6, 9, 11]
if a <= 0 or a > 12:
    print("Ошибка")
elif a == 2:
    print("28 дней")
elif a in list:
    print("30 дней")
else:
    print("31 день") """