# Посчитать количество слов в тексте

""" def func(text):
    return len(text.split())

some_text = input("Ввести текст: ")
print(func(some_text)) """


# Задача №39.
# Даны два массива чисел. Требуется вывести те элементы 
# первого массива (в том порядке, в каком они идут в первом 
# массиве), которых нет во втором массиве. Пользователь вводит  
# число N - количество элементов в первом массиве, затем N 
# чисел - элементы массива. Затем число M - количество 
# элементов во втором массиве. Затем элементы второго массива
# Например:
# Ввод кол-ва элементов в списке: 7                  # (каждое число вводится с новой строки)
# Ввод: 3 1 3 4 2 4 12
# Ввод кол-ва элементов в списке: 6
# Ввод: 4 15 43 1 15 1
 
 # Вывод: 3 3 2 12 

""" def func(list1, list2):
    result = []                 # создаем пустой список
    for i in list1:             # для элементов из списка list1 
        if i not in list2:      # если элемент списка не содержится в list2
            result.append(i)    # добавляем элемент в конец созданного выше списка result
    return result               # выводим спписок result """

## для более быстрой работы программы список list2 лучше превратить во вмножество

def func(list1, list2):
    result = []                 # создаем пустой список result
    list2_set = set(list2)      # превратили список list2 в множество list2_set
    for i in list1:             # для элементов из списка list1
        if i not in list2_set:  # если элемент списка не содержится в множестве list2_set
            result.append(i)    # добавляем элемент в конец созданного выше списка result
    return result               # выводим спписок result


some_list1 = [int(input("Введите число: ")) for _ in range(int(input("Введите кол-во элементов в первом списке: ")))]
some_list2 = [int(input("Введите число: ")) for _ in range(int(input("Введите кол-во элементов во втором списке: ")))]

result = func(some_list1, some_list2)
print(result)
