# Вводят числа, пока не введут 0. НАйти сумму четных чисел.

""" summa = 0
while True:
    n = int(input())
    if n == 0:
        break
    if n % 2 == 0:
        summa += n
print(summa) """

# второй вариант решения
""" summa = 0
run = True
while run:
    n = int(input())
    if n == 0:
        run = False
        continue
    if n % 2 == 0:
        summa += n
print(summa) """

# Два случая использования цикла for 
# Первый. Переменная - итератор используется

""" for i in 1, 2, 3, 4, 5:
    print (i ** 2) """


""" for i in 'hello':  
    print (i) """


""" a = list(range(10)) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a) """


""" a = list(range(2, 10, 2))  # [2, 4, 6, 8]
print(a) """


""" for i in range(10):
    print(i) """  # тоже что и print(i, end="\n")
                # числа будут выводиться в столбец

""" for i in range(10):
    print(i, end="-") """  # числа будут выводиться через -

# Первый. Переменная - итератор НЕ используется
# Цикл нужен только для повтора определенного набора действий
# вместо переменной можно использовать нижнее подчеркивание

""" for _ in range(5):  
    print ('hello') """ 

# Вводят кол-во чисел, затем сами числа.
# Найти произведения чисел кратных 3

""" mult = 1
count = int(input("Введите кол-во чисел"))
for _ in range(count):
    number = int(input())
    if number % 3 == 0:
        mult *= number
print(mult) """


# Задача 9. 
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

""" n = int(input("Введите число: "))
f = 1
while n > 0:
    f = n * f
    n -= 1  # n = n -1
print(f) """


# Задача №11. 
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

""" n = int(input("Введите число: "))
f1 = 0
f2 = 1
i = 2
while n > f2:
    f2, f1 = f2 + f1, f2
    i += 1
if n == f2:
    k = i
else: k = -1
print(f"Номер искомого числа {k}") """

# Задача №13. 
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

""" n = int(input("Введите кол-во дней: "))
c = 0
cmax = 0
for i in range(n):
    t = int(input("Введите температуру для каждого дня: "))
    if t > 0:
        c += 1
    else:
        if cmax < c:
            cmax = c
        c = 0
print(f"Оттепель длилась {cmax} дней") """


# Задача №15. 
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз, который не превышает 3000 кг? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

""" n = int(input("Введите кол-во арбузов: "))
vmax = 0
vmin = 30001
for i in range(n):
    v = int(input("Введите вес каждого арбуза: "))
    if v > vmax:
        vmax = v
    if v < vmin:
        vmin = v
print(f"Самый тяжелый {vmax} , а самый легкий {vmin}") """
