# Посчитать количество слов в тексте

""" def func(text):
    return len(text.split())

some_text = input("Ввести текст: ")
print(func(some_text)) """


# Задача №39.
# Даны два массива чисел. Требуется вывести те элементы 
# первого массива (в том порядке, в каком они идут в первом 
# массиве), которых нет во втором массиве. Пользователь вводит  
# число N - количество элементов в первом массиве, затем N 
# чисел - элементы массива. Затем число M - количество 
# элементов во втором массиве. Затем элементы второго массива
# Например:
# Ввод кол-ва элементов в списке: 7                  # (каждое число вводится с новой строки)
# Ввод: 3 1 3 4 2 4 12
# Ввод кол-ва элементов в списке: 6
# Ввод: 4 15 43 1 15 1
 
 # Вывод: 3 3 2 12 

""" def func(list1, list2):
    result = []                 # создаем пустой список
    for i in list1:             # для элементов из списка list1 
        if i not in list2:      # если элемент списка не содержится в list2
            result.append(i)    # добавляем элемент в конец созданного выше списка result
    return result               # выводим спписок result """

## для более быстрой работы программы список list2 лучше превратить во вмножество

""" def func(list1, list2):
    result = []                 # создаем пустой список result
    list2_set = set(list2)      # превратили список list2 в множество list2_set
    for i in list1:             # для элементов из списка list1
        if i not in list2_set:  # если элемент списка не содержится в множестве list2_set
            result.append(i)    # добавляем элемент в конец созданного выше списка result
    return result               # выводим спписок result """


""" some_list1 = [int(input("Введите число: ")) for _ in range(int(input("Введите кол-во элементов в первом списке: ")))]
some_list2 = [int(input("Введите число: ")) for _ in range(int(input("Введите кол-во элементов во втором списке: ")))]

result = func(some_list1, some_list2)
print(result) """


# Задача №41.
# Дан массив, состоящий из целых чисел. Напишите 
# программу, которая в данном массиве определит 
# количество элементов, у которых два соседних и, при 
# этом, оба соседних элемента меньше данного. Сначала 
# вводится число N — количество элементов в массиве  
# Далее записаны N чисел — элементы массива. Массив 
# состоит из целых чисел. 
# (каждое число вводится с новой строки)
# 4 5 6 3 2 5 0 8 -> 2

""" def func(some_list):
    result = 0
    for i in range(1, len(some_list) - 1):
        if some_list[i] > some_list[i - 1] and some_list[i] > some_list[i + 1]:
            result += 1
    return result

list1 = [int(input("Введите число: ")) for _ in range(int(input("Введите кол-во элементов в списке: ")))]
print(func(list1)) """


# Задача №43.
# Дан список чисел. Посчитайте, сколько в нем пар 
# элементов, равных друг другу. Считается, что любые 
# два элемента, равные друг другу образуют одну пару, 
# которую необходимо посчитать. Вводится список 
# чисел. Все числа списка находятся на разных 
# строках.
# 2 2 3 1 4 5 3 3 -> 2
# 2 2 3 1 4 5 3 3 3 -> 3

""" def func(some_list):
    c = 0
    use = set()     # создали пустой массив
    for el in some_list:
        if el not in use:
            c += some_list.count(el) // 2   # применяем метод count и делим нацело
            use.add(el)
    return c
some_list = [int(input("Введите число: ")) for _ in range(int(input("Введите кол-во элементов в списке: ")))]
print(func(some_list)) """

# Альтернативный вариант решения при помощи словаря

""" def func(some_list):
    res_dict = {}  # создали пустой словарь
    for el in some_list:
        if el not in res_dict:
            res_dict[el] = 1
        else:
            res_dict[el] += 1
    count = 0
    for value in res_dict.values():
        count += value // 2
    return count

some_list = [int(input("Введите число: ")) for _ in range(int(input("Введите кол-во элементов в списке: ")))]
print(func(some_list)) """

